# tibpri

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/nl.jpelgrom.tibpri.data.database.TibpriDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: EnergyPriceInfo.graphql  schema.graphqls
app/src/main/java/nl/jpelgrom/tibpri/: MainActivity.kt  TibpriApplication.kt
app/src/main/java/nl/jpelgrom/tibpri/complications/: CurrentPriceComplicationDataService.kt
app/src/main/java/nl/jpelgrom/tibpri/data/: Apollo.kt  DataModule.kt  HourlyEnergyPrice.kt  PriceRepository.kt  TibpriPreferences.kt
app/src/main/java/nl/jpelgrom/tibpri/data/database/: EnergyPriceDao.kt  HourlyEnergyPrice.kt  TibpriDatabase.kt
app/src/main/java/nl/jpelgrom/tibpri/theme/: Theme.kt
app/src/main/res/drawable/: ic_rounded_bolt.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
