[versions]
agp = "8.2.2"
apollo = "4.0.0-beta.4"
kotlin = "1.9.22"
play-services-wearable = "18.1.0"
compose-bom = "2024.01.00"
compose-material = "1.3.0"
compose-foundation = "1.3.0"
activity-compose = "1.8.2"
wear-tooling-preview = "1.0.0"
core-splashscreen = "1.0.1"
workmanager = "2.9.0"
wear-watchface = "1.2.1"

[libraries]
apollo-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "play-services-wearable" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wear-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "compose-material" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "compose-foundation" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }
watchface-complications = { group = "androidx.wear.watchface", name = "watchface-complications-data-source", version.ref = "wear-watchface" }
watchface-complications-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "wear-watchface" }

[bundles]
complications = ["watchface-complications", "watchface-complications-ktx"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
apolloGraphQL = { id = "com.apollographql.apollo3", version.ref = "apollo" }
